parameters:
#    app_admin.example.class: APP\AdminBundle\Example

services:
#    app_admin.example:
#        class: %app_admin.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
